In [14]:
import pandas as pd

In [18]:
dataset=pd.read_csv(r"C:\Users\Sakinah\Downloads\FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding='ISO-8859-1')

In [19]:
print(dataset)

       Area Code      Area  Item Code           Item  Element Code  \
0              4   Algeria       2501     Population           511
1              4   Algeria       2501     Population          5301
2              4   Algeria       2901    Grand Total           664
3              4   Algeria       2901    Grand Total           674
4              4   Algeria       2901    Grand Total           684
...          ...       ...        ...            ...           ...
60938        181  Zimbabwe       2899  Miscellaneous          5142
60939        181  Zimbabwe       2899  Miscellaneous           645
60940        181  Zimbabwe       2899  Miscellaneous           664
60941        181  Zimbabwe       2899  Miscellaneous           674
60942        181  Zimbabwe       2899  Miscellaneous           684

                                      Element             Unit     Y2014  \
0               Total Population - Both sexes     1000 persons  38924.00
1                    Domestic supply quantity      1000 tonnes      0.00
2               Food supply (kcal/capita/day)  kcal/capita/day   3377.00
3      Protein supply quantity (g/capita/day)     g/capita/day     94.90
4          Fat supply quantity (g/capita/day)     g/capita/day     80.06
...                                       ...              ...       ...
60938                                    Food      1000 tonnes     42.00
60939     Food supply quantity (kg/capita/yr)               kg      3.06
60940           Food supply (kcal/capita/day)  kcal/capita/day      3.00
60941  Protein supply quantity (g/capita/day)     g/capita/day      0.10
60942      Fat supply quantity (g/capita/day)     g/capita/day      0.04

          Y2015     Y2016     Y2017     Y2018
0      39728.00  40551.00  41389.00  42228.00
1          0.00      0.00      0.00      0.00
2       3379.00   3372.00   3341.00   3322.00
3         94.35     94.72     92.82     91.83
4         79.36     77.40     80.19     77.28
...         ...       ...       ...       ...
60938     46.00     33.00     19.00     16.00
60939      3.33      2.35      1.33      1.08
60940      4.00      3.00      1.00      1.00
60941      0.11      0.08      0.04      0.04
60942      0.05      0.03      0.02      0.01

[60943 rows x 12 columns]

In [26]:
dataset.groupby(['Y2014','Y2017']).count()

,,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2015,Y2016,Y2018
Y2014,Y2017,,,,,,,,,,
-1796.0,0.0,1,1,1,1,1,1,1,1,1,1
-1631.0,-689.0,1,1,1,1,1,1,1,1,1,1
-849.0,-600.0,2,2,2,2,2,2,2,2,2,2
-838.0,-538.0,1,1,1,1,1,1,1,1,1,1
-685.0,689.0,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
90425.0,96443.0,1,1,1,1,1,1,1,1,1,1
98094.0,106400.0,1,1,1,1,1,1,1,1,1,1
108756.0,112625.0,1,1,1,1,1,1,1,1,1,1
109593.0,117702.0,1,1,1,1,1,1,1,1,1,1
176405.0,190873.0,1,1,1,1,1,1,1,1,1,1

In [33]:
dataset.groupby('Y2014')['Y2017'].sum()

Y2014
-1796.0           0.0
-1631.0        -689.0
-849.0        -1200.0
-838.0         -538.0
-685.0          689.0
               ...
 90425.0      96443.0
 98094.0     106400.0
 108756.0    112625.0
 109593.0    117702.0
 176405.0    190873.0
Name: Y2017, Length: 4493, dtype: float64

In [38]:
dataset.groupby('Item')["Y2014"].agg([min, max, sum])

                         min      max        sum
Item
Alcohol, Non-Food      -1.00    189.0    2403.00
Alcoholic Beverages -1631.00   5318.0  102410.11
Animal Products         5.24    484.0   11935.65
Animal fats           -45.00  40144.0  209460.54
Apples and products   -63.00    844.0    9499.23
...                      ...      ...        ...
Vegetables, Other     -64.00  10717.0  155038.96
Vegetal Products       13.01   3076.0  107145.19
Wheat and products   -160.00  19532.0  232670.13
Wine                   -7.00   1146.0    4497.36
Yams                 -250.00  45152.0  200396.96

[119 rows x 3 columns]

In [39]:
dataset.groupby('Item')["Y2017"].agg([min, max, sum])

                        min      max        sum
Item
Alcohol, Non-Food    -23.00    240.0    2348.00
Alcoholic Beverages -689.00   4929.0   95581.06
Animal Products        4.58    475.0   11547.65
Animal fats          -40.00  51864.0  269617.53
Apples and products  -81.00    929.0   10198.90
...                     ...      ...        ...
Vegetables, Other    -74.00  10862.0  157752.59
Vegetal Products      16.22   3055.0  107655.20
Wheat and products  -792.00  17869.0  240047.62
Wine                 -10.00   1080.0    4178.02
Yams                  -5.00  54083.0  229174.59

[119 rows x 3 columns]

In [40]:
dataset["Y2015"].mean()

135.23596649549236

In [41]:
dataset["Element code"].corr()

KeyError: 'Element code'

In [43]:
dataset.groupby('Element').count()

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,5295,5295,5295,5295,5295,5295,5244,5245,5250,5258,5256
Export Quantity,4403,4403,4403,4403,4403,4403,3660,3704,3653,3660,3646
Fat supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4965,4974,4980,4982,4987
Feed,1319,1319,1319,1319,1319,1319,1216,1177,1215,1213,1225
Food,4941,4941,4941,4941,4941,4941,4896,4901,4910,4912,4913
Food supply (kcal/capita/day),5014,5014,5014,5014,5014,5014,4947,4955,4963,4965,4969
Food supply quantity (kg/capita/yr),4905,4905,4905,4905,4905,4905,4860,4865,4874,4876,4877
Import Quantity,5139,5139,5139,5139,5139,5139,4919,4911,4908,4929,4945
Losses,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,2008
Other uses (non-food),1732,1732,1732,1732,1732,1732,1662,1667,1634,1619,1655
Processing,2010,2010,2010,2010,2010,2010,1987,1995,1996,1998,2003
Production,3881,3881,3881,3881,3881,3881,3830,3828,3838,3829,3846
Protein supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4963,4971,4978,4980,4986
Residuals,4655,4655,4655,4655,4655,4655,4604,4605,4610,4618,4616
Seed,762,762,762,762,762,762,762,759,759,758,758
Stock Variation,4232,4232,4232,4232,4232,4232,4230,4229,4231,4231,4217
Total Population - Both sexes,45,45,45,45,45,45,45,45,45,45,45
Tourist consumption,555,555,555,555,555,555,555,555,555,555,555

In [55]:
dataset.groupby('Element')["Y2018"].agg([min, max, sum])

                                           min        max         sum
Element
Domestic supply quantity                -184.0  117038.00  2161192.10
Export Quantity                            0.0   34641.00   181594.80
Fat supply quantity (g/capita/day)         0.0      94.94    10258.69
Feed                                       0.0   31567.00   233489.68
Food                                       0.0   54077.00  1303841.28
Food supply (kcal/capita/day)              0.0    3450.00   455261.00
Food supply quantity (kg/capita/yr)        0.0     443.56    49056.85
Import Quantity                            0.0   18036.00   287997.09
Losses                                     0.0   10355.00   163902.00
Other uses (non-food)                      0.0   17221.00    91300.97
Processing                                 0.0   22609.00   308429.00
Production                                 0.0  118172.00  2075072.89
Protein supply quantity (g/capita/day)     0.0     101.08    11833.56
Residuals                               -598.0   17323.00    34864.00
Seed                                       0.0    1474.00    25263.14
Stock Variation                        -3396.0    2226.00    20577.91
Total Population - Both sexes            211.0  195875.00  1140605.00
Tourist consumption                        0.0       6.00       90.00

In [54]:
dataset.groupby("Element")["Y2018"].agg([min, max, sum])

                                           min        max         sum
Element
Domestic supply quantity                -184.0  117038.00  2161192.10
Export Quantity                            0.0   34641.00   181594.80
Fat supply quantity (g/capita/day)         0.0      94.94    10258.69
Feed                                       0.0   31567.00   233489.68
Food                                       0.0   54077.00  1303841.28
Food supply (kcal/capita/day)              0.0    3450.00   455261.00
Food supply quantity (kg/capita/yr)        0.0     443.56    49056.85
Import Quantity                            0.0   18036.00   287997.09
Losses                                     0.0   10355.00   163902.00
Other uses (non-food)                      0.0   17221.00    91300.97
Processing                                 0.0   22609.00   308429.00
Production                                 0.0  118172.00  2075072.89
Protein supply quantity (g/capita/day)     0.0     101.08    11833.56
Residuals                               -598.0   17323.00    34864.00
Seed                                       0.0    1474.00    25263.14
Stock Variation                        -3396.0    2226.00    20577.91
Total Population - Both sexes            211.0  195875.00  1140605.00
Tourist consumption                        0.0       6.00       90.00

In [59]:
dataset.groupby("Area")["Y2018"].agg([min,max,sum])

                                min        max         sum
Area
Algeria                       -90.0   42228.00   341729.98
Angola                       -240.0   30810.00   235206.68
Benin                        -256.0   11485.00   124960.70
Botswana                      -35.0    2342.00    23129.08
Burkina Faso                  -77.0   19751.00   112970.72
Cabo Verde                    -16.0    2541.00    14622.60
Cameroon                     -175.0   25216.00   233022.93
Central African Republic       -4.0    4666.00    30101.57
Chad                          -10.0   15478.00    72282.24
Comoros                         0.0      16.65       59.84
Congo                         -17.0    5244.00    42005.53
CÃ´te d'Ivoire                -151.0   25069.00   227018.00
Djibouti                      -10.0    2694.00    23718.96
Egypt                       -3396.0   98424.00   852652.92
Eswatini                      -10.0    5596.00    55045.07
Ethiopia                    -1000.0  109224.00   450788.86
Ethiopia PDR                    0.0       0.00        0.00
Gabon                         -22.0    2633.00    28339.38
Gambia                         -4.0    2533.00    23513.80
Ghana                        -502.0   30317.00   358915.64
Guinea                        -12.0   12414.00   103262.08
Guinea-Bissau                  -3.0    2229.00    18997.92
Kenya                        -177.0   51393.00   270916.80
Lesotho                       -70.0    2323.00    19109.23
Liberia                       -23.0    4819.00    29629.83
Madagascar                   -336.0   26262.00   134576.44
Malawi                       -237.0   18143.00   187366.09
Mali                         -598.0   19078.00   159026.42
Mauritania                    -12.0   51864.00   157479.95
Mauritius                     -34.0    3155.00    47150.91
Morocco                      -169.0   38349.00   399271.27
Mozambique                  -1445.0   29496.00   164934.05
Namibia                       -30.0    2469.00    29350.04
Niger                        -434.0   22443.00   133982.86
Nigeria                      -374.0  195875.00  1499774.24
Rwanda                       -682.0   12302.00    74839.08
Sao Tome and Principe          -1.0    2446.00    12806.49
Senegal                      -101.0   15854.00    95493.82
Seychelles                      0.0     204.02      442.34
Sierra Leone                 -180.0    7650.00    55981.73
South Africa                 -597.0   57793.00   509787.97
Sudan                         -99.0   41802.00   268054.39
Sudan (former)                  0.0       0.00        0.00
Togo                          -84.0    7889.00    54872.00
Tunisia                      -319.0   11565.00   127343.17
Uganda                       -271.0   42729.00   222147.25
United Republic of Tanzania  -913.0   56313.00   349763.41
Zambia                       -529.0   17352.00   101604.27
Zimbabwe                     -273.0   14439.00    76581.41

In [60]:
dataset.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [63]:
dataset.groupby("Area")[""].sum()

KeyError: 'Column not found: Import Quantity'